<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: rgb(8, 130, 130);
            text-decoration: underline;
            font-weight: bolder;
        }
        p {
            padding: 15px;
            font-size: 1.5em;
            text-align: center;
        }
        li {
            padding: 10px;
            font-size: 1.3em;
        }
        li.respostas {
            background-color: rgba(0, 255, 255, 0.553);
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Desafio 01</h1>
    <p>Crie dois arrays chamados animaisDomesticos e animaisSelvagens, já populados com pelo menos três nomes de animais cada um. Em seguida, execute as seguintes operações:</p>
    <ul>
        <li>Combine as duas listas em uma só e armazene o resultado em todosAnimais</li>
        <li id="num1" class="respostas"></li>
        <li>Converta a lista de todos os animais em uma string separa por vírgulas e armazene o resultado em stringAnimais.</li>
        <li id="num2" class="respostas"></li>
        <li>Encontre o índice do "Elefante" na lista e armazene o resultado em indiceElefante</li>
        <li id="num3" class="respostas"></li>
        <li>Adicione "Papagaio" na lista após o segundo elemento utilizando splice e exiba a lista resultante.</li>
        <li id="num4" class="respostas"></li>
        <li>Remova "Gato" e "Coelho" da lista utilizando splice e adicione "Hamster" no lugar deles. Exiba a lista resultante.</li>
        <li id="num5" class="respostas"></li>
    </ul>
    
    <script src="desafio01.js"></script>

</body>
</html>