<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AT JSII</title>
    <script src="at.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        div {
            width: 100%;
            margin-top: 50px;
            border: #0c1f8b 1px solid;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
            text-decoration: underline;
            text-shadow: 1px 1px 1px #999;
        }
        h2 {
            text-align: center;
            color: #0c1f8b;
            margin-top: 10px;
        }
        h3 {
            text-align: center;
            color: #333;
            margin-top: 10px;
        }
        h4 {
            text-align: center;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>    
<body>
    <div>
        <h1>AT JavaScript II</h1>
        <h2>Sistema de Encomenda de Carros para Concessionárias</h2>
        <h2>André Loureiro Montini Ferreira</h2>
        <h3>Infnet</h3>
        <h3>Prof: Elberth Moraes</h3>
        <h4>29-09-2024</h4>
    </div>
</body>
</html>